Hans Aanrud (1863–1953)
Alexander Aaronsohn (1888–1948)
Héctor Abad Faciolince (born 1958)
Christopher Abani (or Chris Abani) (born 1966)
Sait Faik Abasiyanik (1906–1954)
Christina Abbey (pseudonym of Nancy Buckingham and John Sawyer)
Edward Abbey (1927–1989)
Lynn Abbey (born 1948)
Edwin A. Abbott (1838–1926)
Eleanor Hallowell Abbott (1872–1958)
George Frederick Abbott (1874–1947)
Jacob Abbott (1803–1879)
John S. C. Abbott (1805–1877)
Mohammed ibn Hajj al-Abdari al-Fasi (c. 1256–1336)
Mohammed al-Abdari al-Hihi (ca. 1289)
Abdelkrim al-Khattabi (1882–1963)
Abd al-Qadir al-Fasi (1599–1680)
Kobo Abe (1924–1993)
Peter Abelard (1079–1142)
Robert Abernathy (1924–1990)
Leila Abouzeid (born 1950)
Marc Abrahams
Abu al-Abbas as-Sabti (1129–1204)
Abu Imran al-Fasi (974–1039)
Abu Muqri Mohammed al-Battiwi (fl. 1331)
Milton Abramowitz (1915–1958)
Mohammed Achaari (born 1951)
Chinua Achebe (born 1930)
Said Achtouk (1925–1989)
André Aciman (born 1951)
Forrest J. Ackerman (1916–2008)
Douglas Adams (1952–2001)
Richard Adams (born 1920)
Robert Adams (1933–1990), science fiction writer
Abd al-Wahhab Adarrak (1666–1746)
Mirza Adeeb (1914–1999)
Chimamanda Ngozi Adichie
Halide Edip Adivar (1884–1964)
Ae–Al[edit]
Aesop, (c. 620 BC–560 BC)
Leo Africanus (1488–1554)
John Agard (born 1949)
Shimon Agassi (1852–1914)
Zechariah Aghmati (1120–1195)
Cecelia Ahern, (born 1981)
Edward Ahern (born 1942)
Jerry Ahern (1946–2012)
Najiba Ahmad (born 1954)
Ahmet Vefik Pasa (1823–1891)
Alfred Aho (born 1941), computer scientist and author
Ama Ata Aidoo (born 1942)
Conrad Aiken (1899–1973)
Yusuf Akcura (1876–1935)
Mohammed Akensus (1797–1877)
Abd as-Salam al-Alami (1834–1895)
Mohammed ibn Mohammed Alami (1932–1993)
Mohammed ibn al-Tayyib al-Alami (died 1722/3)
Idriss ibn al-Hassan al-Alami (1925–2007)
Kaddour El Alamy (1742–1850)
Ahmad al-Tayyeb Aldj (born 1928)
Alev Alatli (born 1944)
Edward Albee (born 1928)
Susan Wittig Albert (born 1940)
Mitch Albom (born 1958)
Louisa May Alcott (1832–1888)
Hugh Aldersey-Williams (born 1959)
Brian Aldiss (born 1925)
Rochelle Alers (born 1963)
Isaac Alfasi (1013–1103)
Jean Le Rond d'Alembert (1717–1783)
Kate Alexander (pseudonym of Tilly Armstrong)
Lloyd Alexander (1924–2007)
Trisha Alexander (pseudonym of Patricia Kay)
Sherman Alexie (born 1966)
Benjamin Alire Sáenz (born 1954)
Tewfik Allal (born 1947)
Barbara Allen (1914–1986) (pseudonym of Violet Vivian Finlay Stuart Mann)
Charlotte Vale Allen (born 1941)
John Allen (1771–1843), historian and political writer painted in 1836 by Sir Edwin Henry Landseer
John Allen (1771–1839), English dissenting layman and religious writer
Roger MacBride Allen (born 1957)
Thomas B. Allen (born 1929), American author and historian
Isabel Allende (born 1942)
Aaron Allston, science fiction writer
Germano Almeida (born 1945)
David Almond (born 1951)
Steve Almond (born 1966)
Steve Alten (born 1959)
Joseph Alexander Altsheler (1862–1919)
Mor Altshuler
Am–An[edit]
Andrej Amalrik (1938–1980)
Eric Ambler (1909–1998)
Ellis Amburn (born 1933)
Kingsley Amis (1922–1995)
Martin Amis (born 1949)
Idriss al-Amraoui (died 1879)
Mohammed ibn Idris al-Amrawi (1794–1847)
Anurag Anand (1978)
Rudolfo Anaya (born 1937)
Hans Christian Andersen (1805–1875)
Susan Andersen (born 1950)
Catherine Anderson (born 1947)
Kevin J. Anderson (born 1962)
Matthew Tobin Anderson (born 1968)
Poul Anderson (1926–2001)
V. C. Andrews (1923–1986)
Ivo Andric (born 1892)
Maya Angelou (1928–2014)
Threes Anna (born 1959)
Khwaja Muhammad Latif Ansari (born 1887)
Piers Anthony (born 1934)
Christopher Anvil (born 1922) (pseudonym of Harry C. Crosby)
Robert Anwood
Ao–At[edit]
Gosho Aoyama (born 1963)
Guillaume Apollinaire (1880–1918)
Maja Apostoloska (born 1976)
Jacob M. Appel (born 1973)
Max Apple (born 1941)
Lisa Appignanesi (born 1946)
K. A. Applegate (born 1956)
Lisa Rose Apramian
Pawlu Aquilina (1929–2009)
Louis Aragon (1897–1982)
Mohammed al-Arbi al-Fasi (1580–1642)
Jeffrey Archer (born 1940)
Jennifer Archer
Aristophanes (c. 446 BC – 385 BC)
Aristotle (384 BC – 322 BC)
Tilly Armstrong (1927–2010)
William H. Armstrong (1911–1999)
Arnab Jan Deka (born 1967)
Céline Arnauld (1885–1952)
Fernando Arrabal (born 1932)
Antonin Artaud (1896–1948)
Catherine Asaro (born 1955)
Jay Asher (born 1975)
Isaac Asimov (1920–1992)
Janet Asimov (born 1926)
Robert Asprin (born 1946)
Clare Asquith (born 1951)
Lady Cynthia Asquith (1887-1960)
Miguel Ángel Asturias (1899–1974)
M. E. Atkinson (1899–1974)
William Walker Atkinson (1862–1932)
Amelia Atwater-Rhodes (born 1984)
Margaret Atwood (born 1939)
Au–Ay[edit]
Hennie Aucamp (1934–2014)
St. Augustine of Hippo, (354–430)
Jean Auel (born 1936)
Steve Augarde (born 1950)
Jane Austen, (1775–1817)
Paul Auster (born 1947)
Jane G. Austin (1831-1894)
Mohammed Awzal (1670–1749)
Jan Axelson (born 1949)
Marcel Ayme (1902–1967)
Abu Salim al-Ayyashi (1628–1679)
Nabil Ayouch (born 1969)
Qadi Ayyad ben Moussa (1083–1149)
Ali Azaykou (1942–2004)
Abu al-Abbas al-Azafi (1162–1236)
Aaron Chiundura Moyo (1950)
Fredrik Backman (born 1981)
Abd al-Haqq al-Badisi (died after 1322)
Yaba Badoe
Enid Bagnold (1889–1981)
Louise Bagshawe (born 1971)
Paul Bailey (born 1937)
Latifa Baka (born 1964)
Anne Baker (born 1914)
Deb Baker (born 1953)
James Robert Baker
Kage Baker (born 1952)
R. Scott Bakker (born 1967)
David Baldacci (born 1960)
Faith Baldwin (1893–1978)
James Baldwin (1924–1987)
Carol Ballard
J.G. Ballard (1930–2009)
Todhunter Ballard (1903–1980)
Blue Balliett (born 1955)
Mary Balogh (born 1944)
Honoré de Balzac (1799–1850)
Biyi Bandele (born 1967)
Iain M. Banks (born 1954)
Lynne Reid Banks (born 1929)
Russell Banks (born 1940)
Helen Bannerman (1862–1946)
Ann Bannon (born 1932)
Muriel Barbery (born 1969)
Michele Bardsley (born 1970)
Burl Barer (born 1947)
Alessandro Baricco
Sabine Baring-Gould (1834–1924)
René Barjavel (1911–1985)
Dan Barker (born 1949)
Jeffrey E. Barlough (born 1953)
Neal D. Barnard (born 1953)
Eric J Barnes (born 1968)
John Barnes (born 1957)
Julian Barnes
Steven Barnes (born 1952)
Will C. Barnes (1858–1936)
Jill Barnett
Wilton Barnhardt (born 1960)
Nevada Barr (born 1952)
Tony Barrell
Andrea Barrett (born 1954)
Jo Barrett
Lindsay Barrett (born 1941)
Lynne Barrett
J. M. Barrie (1860–1937)
Mark Barrowcliffe
Angela Barry
Dave Barry (born 1947)
Max Barry (born 1973)
John Barth (born May 27, 1930)
David Barton
T. J. Bass (1932–2011) (Thomas J. Bassler)
Frédéric Bastiat (1801–1850)
Georges Bataille (1897–1962)
James Bateman (1811–1897)
Arlo Bates (1850–1918)
Joseph Bathanti (born 1953)
Laarbi Batma (1948–1998)
Wayne Thomas Batson (born 1968)
Enis Batur (born 1952)
Charles Pierre Baudelaire (1821–1867)
L. Frank Baum (1856–1919)
Stephen Baxter (born 1957)
Rick Bayan (born 1950)
Mohammed al-Baydhaq (died after 1164)
"BB" (Denys Watkins-Pitchford) (1905–1990)
Be[edit]
Greg Bear (born 1951)
Delilah L. Beasley (1871–1934)
Doug Beason
Sally Beauman (born in 1944)
Pierre Beaumarchais (1732–1799)
Charles Beaumont (1929–1967)
Jeanne-Marie Leprince de Beaumont (1711–1780)
Simone de Beauvoir (1908–1986)
Margaret Bechard (born 1953)
Herbert L. Becker (born 1956)
Chris Beckett
Samuel Beckett (1906–1989)
Gustavo Adolfo Bécquer (1836–1870)
Jimmy B. Bedford (1927–1990)
Simi Bedford
Albrecht Behmel (born 1971)
Horace Bell (1830–1918)
John Bellairs (1938–1991)
Hillaire Belloc (1870–1953)
Saul Bellow (1915–2005)
David ben Abraham al-Fasi (fl. 10th century)
Mohammed Ben Brahim (1897–1955)
Siham Benchekroun
Ahmed Benchemsi
Rajae Benchemsi (born 1957)
Peter Benchley (1940-2006)
Don Bendell (born 1947)
Juan Benet (1927–1993)
Gregory Benford (born 1941)
Esther Bendahan (born 1964)
Abdelmajid Benjelloun (1919–1981)
Abdelmajid Benjelloun (born 1944)
Tahar Ben Jelloun (born 1944)
Dunash ben Labrat (920–990)
Abdeslam Ben Mchich (1140–1227)
Judah ben Nissim (13th century)
Mohammed Suerte Bennani (born 1961)
Arnold Bennett (1867–1931)
Mohammed Bennis (born 1948)
Khnata Bennouna (born 1940)
Eran Ben-Shahar (born 1969)
Khnata bent Bakkar (died 1754)
Mohammed Benzakour (born 1972)
Berechiah ha-Nakdan (13th century)
Paul Berna (1908–1994)
Steve Berry (born 1955)
Betty Berzon (1928–2006)
Sir Walter Besant (1836–1901)
Alfred Bester (1913–1987)
Elizabeth Bevarly
Jo Beverley (born 1947)
Bh–Bl[edit]
Bhabananda Deka (1929–2006)
Elizabeth Bibesco (1897–1945)
Birbal Jha (born 1972)
Ambrose Bierce (1842–1914)
Earl Derr Biggers (1884–1933)
Maeve Binchy (1940–2012)
Eando Binder (Otto and Earl Binder) (1911–1974) (1904–1966)
Charlotte Bingham (born 1942)
Christopher Bird
Jessica Bird
Stephen Birnbaum (1937–1991)
Terry Bisson (born 1942)
Jerome Bixby (1923–1998)
Jenna Black
William Black (1841–1898)
Malorie Blackman (born 1962)
Yaakov Blau (1929–2013)
Diana Blayne (born 1946) (pseudonym of Susan Spaeth Kyle)
Emma Helen Blair (1851–1911)
Jennifer Blake (born 1942)
William J. Blake (1894–1968)
August Blanche (1811–1868)
Hanne Blank (born 1969)
William Peter Blatty (born 1928)
Peter Blauner (born 1959)
James P. Blaylock (born 1950)
James Blish (1921–1975)
Edward Blishen (1920–1996)
Robert Bloch (1917–1994)
Judy Blume (born 1938)
Robert Bly (born 1926)
Mary Bly (born 1962)
Enid Blyton (1896–1968)
Bo[edit]
Heinrich Böll (1917–1985)
Godfried Bomans (1913–1971)
Michael Bond (born 1926)
Nelson S. Bond (born 1908)
Ruskin Bond (born 1934)
Kurt Boone
Leslie Bonnet (1902–1985)
Stanley Booth (born 1942)
Jorge Luis Borges (1899–1986)
Herman Charles Bosman (1905–1951)
Lucy M. Boston (1892–1990)
James Boswell (1740–1795)
Allan R. Bosworth (born 1901)
J. Allan Bosworth (born 1925)
Anthony Boucher (1911–1968) (pseudonym of William A.P. White)
Ali Bourequat
Ahmed Bouzfour (born 1954)
Ben Bova (born 1932)
James Bovard (born 1956)
William Boyd (born 1952)
Kay Boyle (1902–1992)
John Boyne (born 1971)
Br[edit]
Leigh Brackett (1915–1978)
Ray Bradbury (1920–2012)
Arthur Bradford
Barbara Taylor Bradford (born 1933)
Marion Zimmer Bradley (1930–1999)
Ann Brashares
Wallace Breem (1926–1990)
Ian Bremmer (born 1969)
Martin Stanislaus Brennan (1845–1927)
Frederick Sadleir Brereton (1852–1957)
Reginald Bretnor (1911–1992)
Thomas Brezina (born 1968)
John Briley (born 1925)
Dougie Brimson (born 1959)
David Brin (born 1950)
André Brink (1935–2015)
Annette Broadrick
James Brock (born 1958)
Connie Brockway
Damien Broderick (born 1944)
Gerald Brom (born 1965)
Vincent Brome (1910–2004)
Louis Bromfield (1896–1956)
Anne Brontë (1820–1849)
Charlotte Brontë (1816–1855)
Emily Brontë (1818–1848)
Anita Brookner (1928–2016)
Lauren Brooke
P.J. Brooke
Geraldine Brooks (born 1955)
Gwendolyn Brooks
Kristi Brooks
Terry Brooks (born 1944)
Rhoda Broughton (1840–1920)
Charles Brockden Brown (1771–1810)
Charles Hopel Brown (born 1964)
Dan Brown (born 1964)
Daniel James Brown (born 1951)
Eric Brown (born 1960)
Fredric Brown (1906–1972)
Marcia Brown
Sandra Brown
Gerald A. Browne (born 1924)
Harry Browne (born 1933)
Sir Thomas Browne (1605–1682)
Dixie Browning
Anatole Broyard
Heðin Brú (1901–1987)
Walter Brueggemann
Rina Brundu
Jean de Brunhoff
John Brunner (1934–1995)
Steven Brust (born 1955)
Bill Bryson
Bu–By[edit]
Elizabeth Buchan
John Buchan
Anthony Buckeridge (1912–2004)
Nancy Buckingham (born 1924)
Algis Budrys (1931–2008)
Thomas Lindsay Buick (1865–1938)
Lois McMaster Bujold (born 1949)
Charles Bukowski (1920–1994)
Mikhail Bulgakov (1891–1940)
John Bunyan (1628–1688)
Eleanor Burford (1906–1993)
Alan Burgess (1915–1998)
Anthony Burgess (1917–1993)
Sheila Burnford (1918–1984)
Frances Hodgson Burnett (1849–1924)
Frances Burney (1752–1840)
Sarah Burney (1772–1844)
Terry W. Burns
Bryan Burrough (born 1961)
Augusten Xon Burroughs (born 1965)
Dillon Burroughs (born 1976)
Edgar Rice Burroughs (1875–1950)
Franklin Burroughs
William S. Burroughs (1914–1997)
Hester Burton (1913–2000)
Virginia Lee Burton (1909–1968)
Jim Butcher
Octavia E. Butler (1947–2006)
Susan Bulkeley Butler
Ray Buttigieg (born 1955)
A. S. Byatt (born 1936)
John Byrne (born 1950)
Paula Byrne
Rhonda Byrne
Ca[edit]
James Branch Cabell (1879–1958)
Meg Cabot (born 1967)
James M. Cain (1892–1977)
Erskine Caldwell (1903–1987)
Pat Cadigan (born 1953)
Andrea Cagan
Susan Cain
Brian Callison (born 1934)
Eleanor Cameron (1912–1996)
Candace Camp (born 1949)
John W. Campbell Jr. (1910–1971) (pseudonym, Don A. Stuart)
Ramsey Campbell (born 1956)
Albert Camus (1913–1960)
Jack Canfield, founder and coauthor of Chicken Soup for the Soul
Ethan Canin (born 1960)
Truman Capote (1924–1984)
Orson Scott Card (born 1951)
Jan Carew (1920–2012)
Peter Carey (born 1943)
Eric Carle (born 1929)
Liz Carlyle
Stokely Carmichael (1941–1998)
Isobelle Carmody (born 1958)
Otto Maria Carpeaux (1900–1978)
Edmund Snow Carpenter (born 1922)
John Dickson Carr (1906–1977)
Terry Carr (1937–1987)
Julio Carreras (born 1949)
Lewis Carroll (1832–1898)
Philippa Carr (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Robyn Carr
John le Carré (born 1931)
Harold H. Carstens (1925–2009)
Ally Carter (born 1974)
Brian Carter (born 1973)
Lin Carter (1930–1988)
Martin Carter (1927–1997)
Peter Carter (1929–1999)
Barbara Cartland (1901–2000)
Justin Cartwright (born 1945)
Jeffrey Carver (born 1949)
Raymond Carver (1938–1988)
Kate Cary (born 1967)
Kristin Cashore (born 1976)
Zoe Cass (born 1916) (pseudonym of Lois Dorothea Low)
Neal Cassady (1926–1968)
Nick Catalano (born 1939)
Willa Cather (1873–1947)
Clare Cavendish
Denys Cazet (born 1938)
Ce–Ch[edit]
Camilo José Cela
Peride Celal (born 1915)
Miguel de Cervantes (1547–1616)
Michael Chabon
Dr. Angie Chabram-Dernersesian (born 1952), American professor and author
Jack L. Chalker (born 1944)
Aidan Chambers (born 1934)
A. Bertram Chandler (1912–1984)
Jessie Chandler (born 1968)
Raymond Chandler (1888–1959)
Dr. Stephen T. Chang
Iris Chang (1968–2004)
William Ellery Channing (1880–1942)
James Chapman (born 1955)
Geoffrey Chaucer (c. 1343–1400)
Nirad C. Chaudhuri (1897–1999)
James Hadley Chase (1906–1985)
John Cheever (1912–1982)
Anton Chekhov (1860–1904)
Ron Chernow (born 1949)
C. J. Cherryh (born 1942)
Simon Cheshire (born 1954)
Marion Chesney (born 1936)
Denise Chesterton (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
G. K. Chesterton (1874–1936)
Tracy Chevalier (born 1962)
Ted Chiang (born 1967)
Lee Child (born 1954)
Charles Chilton (born 1917)
Mary Cholmondeley (1859–1925)
Noam Chomsky (born 1928)
Deepak Chopra (born 1946)
Kate Chopin (1850–1904)
Jill Christian (pseudonym of Norren Dilcock)
Agatha Christie (1890–1976)
John Christopher (1922–2012) (pseudonym of Samuel Youd)
Satyabrata Rai Chowdhuri (born 1935)
Ralph Chubb (1892–1960), British poet and printer
Alfred John Church (1829–1912), English classical scholar
Winston Churchill (1874–1965), British Prime Minister and author
Winston Churchill (1871–1947), American author
Ci–Cl[edit]
Scott Ciencin (1962–2014)
Sandra Cisneros (born 1954)
Robert Citino (born 1958)
Emil Cioran (1911–1995)
Margaret St. Clair (1911–1995)
Tom Clancy (born 1947)
Cassandra Clare (born 1973)
Carol Higgins Clark (born 1956)
Mary Higgins Clark (born 1927)
Thomas D. Clark (1903–2005)
Arthur C. Clarke (1917–2008)
Pauline Clarke (1921–2013)
George Samuel Clason (1874–1957)
Hugo Claus, Belgian author (1929–2008)
Jo Clayton, (1939–1988)
Meg Waite Clayton (born 1959)
Beverly Cleary (born 1916)
Jon Cleary (1917–2010)
Brian Cleeve (1921–2003)
Samuel Clemens ("Mark Twain"), (1835–1910)
Hal Clement (1922–2003) (pseudonym of Harry Clement Stubbs)
Mark Clifton (1906–1963)
Emma Cline
Ernest Cline (born 1972)
Bill Clinton (born 1946)
Brenda Clough
Susan Clymer (born 1951)
Co[edit]
Wendy Coakley-Thompson
Sheila Coates (1937–2000)
Harlan Coben
Stanton A. Coblentz
Jean Cocteau (1889–1963)
Paulo Coelho (born 1947)
John Maxwell Coetzee (born 1940)
Raphael H. Cohen
Shaughnessy Cohen
Emily Colas
Samuel Taylor Coleridge
Colette (1873–1954)
Eoin Colfer
William Gershom Collingwood (1854–1932)
Jackie Collins
Larry Collins (1929-2005)
Max Allan Collins
Suzanne Collins (born 1962)
Michael Collins (pseudonym of Dennis Lynds)
Norman Collins (1907–1982)
Wilkie Collins (1824–1889)
Carlo "Collodi" Lorenzini (1826–1890)
Harriet Theresa Comstock (1860–1925), American novelist
Groff Conklin (1904–1968)
William Congreve
Jane Leslie Conly
Joseph Conrad (1857–1924)
Lauren Conrad (born 1986)
Damian Conway
Glen Cook (born 1944)
Robin Cook (1946–2005)
James Francis Cooke
Catherine Cookson
Susan Coolidge (1835–1905)
Caroline B. Cooney (born 1947)
Carolyn Cooper
Dennis Cooper
Glenn Cooper
James Fenimore Cooper
Jilly Cooper
Susan Cooper
Lori Copeland
Peter Corey
Bernard Cornwell
Patricia Cornwell
Julio Cortázar (1914–1984)
Joseph Seamon Cotter, Sr. (1861–1949)
John Cotton
Catherine Coulter
Douglas Coupland
Georges Courteline
Caroline Courtney (born 1946) (pseudonym of Penelope Jones Halsall)
Bruce Coville (born 1950)
Josephine Cox (born 1941)
Stephen R. Covey (1932–2012)
Sean Covey (born 1964)
Cr–Cu[edit]
Amanda Craig (born 1959)
Robert Crais
Stephen Crane (1871–1900)
Max Crawford (1938–2010)
John Creasey
Sharon Creech
Dave Crenshaw
Jean-Paul Crespelle
Helen Cresswell
Jasmine Cresswell
Michael Crichton (1942–2008)
Millie Criswell
Richmal Crompton (1890–1969)
A. J. Cronin (1896–1981)
Compton N. Crook (1908–1981) (pseudonym, Stephen Tall)
Gillian Cross
Blake Crouch
Aleister Crowley (1875–1947)
Andrew Crumey
Chris Culver
E. E. Cummings
Will Cuppy (1884–1949)
Christopher Paul Curtis (born 1953)
Lionel Curtis (1872–1955)
Katy Currie (born 1946) (pseudonym by Susan Spaeth Kyle)
Jane Louise Curry
James Oliver Curwood (1878–1927)
Clive Cussler (born 1931)